<html>

<head>
  	<meta charset="UTF-8">
	<!-- <script src="http://127.0.0.1:8081/socket.io/socket.io.js"></script> -->
  	<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.sound.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.min.js"></script>
  	<script language="javascript" type="text/javascript" src="sketch.js"></script>
  	<style> body {padding: 0; margin: 0;} </style>
</head>

<body>
</body>

</html>
